APP_ENV=local
APP_DEBUG=true
APP_KEY=pdm8V9ey9pHAprI3Td6iA2bKZTMxKE2c

DB_HOST=localhost
DB_DATABASE=sistemar_factucare_pruebas
DB_USERNAME=sistemar_factu
DB_PASSWORD=Admin123!

DOCTRINE_METADATA=annotations
DB_CONNECTION=mysql
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=false
DOCTRINE_CACHE=array

DOCTRINE_DEBUGBAR=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.mx
MAIL_PORT=587
MAIL_USERNAME=info@easytaxes.com.mx
MAIL_PASSWORD=infoEasy123!
MAIL_ENCRYPTION=tls

OPENPAY_ID=mkupnbyrogrm2tekg9sd
OPENPAY_SK=sk_7df2e9fbea044eb9a1b29728e5206158
OPENPAY_PK=pk_9aadb946a661470abb3ffb127b8f81cb
