APP_ENV=local
APP_DEBUG=true
APP_KEY=pdm8V9ey9pHAprI3Td6iA2bKZTMxKE2c

DB_HOST=192.185.128.27
DB_DATABASE=sistemar_factucare_pruebas
DB_USERNAME=sistemar_factu
DB_PASSWORD=Admin123!

DOCTRINE_METADATA=annotations
DB_CONNECTION=mysql
DOCTRINE_PROXY_AUTOGENERATE=true
DOCTRINE_LOGGER=false
DOCTRINE_CACHE=array

DOCTRINE_DEBUGBAR=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.1and1.mx
MAIL_PORT=587
MAIL_USERNAME=contacto@easytaxes.com.mx
MAIL_PASSWORD=Contacto1$
MAIL_ENCRYPTION=tls

OPENPAY_ID=mmawh2ykg1fy1mhhjddz
OPENPAY_SK=sk_a7955a4a018a4d74a2fd3414bd1a2310
OPENPAY_PK=pk_b22e12d0f7a04011bda41f9c7c9b7327

RECAPTCHA_PUBLIC_KEY=6LfB_ncUAAAAAKaFWoYHvWydlQxPL4Yfz7qWp4hw
RECAPTCHA_PRIVATE_KEY=6LfB_ncUAAAAAAbNlRGs_7-mX_9wvtQ0nTl6mEe_